{
    "files.exclude": {
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": {
            "when": "$(basename)"
        }
    },
    "cSpell.words": [
        "Annies",
        "bassboost",
        "Beyoncé",
        "Bezos",
        "Bieber",
        "BLURPLE",
        "camelcase",
        "Cena",
        "cooldown",
        "discordjs",
        "Donalds",
        "earrape",
        "Elon",
        "eqeqeq",
        "fadein",
        "Gregor",
        "Hardee's",
        "Holdin",
        "Hurass",
        "Jaden",
        "Jamba",
        "Jinping",
        "linebreak",
        "Lowes",
        "Mayweather",
        "mcompand",
        "mstlr",
        "mstrr",
        "nightcore",
        "screenshotted",
        "softlimiter",
        "songlyrics",
        "subboost",
        "Tudix",
        "vaporwave",
        "Wallgreens",
        "Wendys",
        "Whataburger",
        "Wingstop",
        "Xina",
        "Zhong",
        "Zuckerberg"
    ]
}